<html>
    <head>
        <title>
            GraphDB
        </title>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"/>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(() => {

                $('#createNode').click(() => {
                    let data = $('#data').val();
                    createNode(data, (result) => {
                        console.log(result);
                        getGraph(console.log);
                    });
                });

                $('#deleteNode').click(() => {
                    let nodeid = $('#nodeid').val();
                    deleteNode(nodeid, (result) => {
                        console.log(result);
                        getGraph(console.log);
                    });
                });

                $('#createEdge').click(() => {
                    let label = $('#label').val();
                    let start = $('#start').val();
                    let end = $('#end').val();
                    createEdge(label, start, end, (result) => {
                        console.log(result);
                        getGraph(console.log);
                    });
                });

                $('#deleteEdge').click(() => {
                    let label = $('#label').val();
                    let start = $('#start').val();
                    let end = $('#end').val();
                    deleteEdge(label, start, end, (result) => {
                        console.log(result);
                        getGraph(console.log);
                    });
                });

                $('#runTraversal').click(() => {
                    let query = $('#query').val();
                    runTraversal(query, (result) => {
                        $('#result').val(JSON.parse(result).result);
                        console.log(result);
                        getGraph(console.log);
                    });
                });

                let createNode = function(data, callback) {
                  $.post('/nodes/create', { data }, (result) => {
                      callback(result);
                  });
                };

                let deleteNode = function(nodeid, callback) {
                    $.post('/nodes/delete', { nodeid }, (result) => {
                        callback(result);
                    });
                };

                let createEdge = function(label, start, end, callback) {
                    $.post('/edges/create', { label, start, end }, (result) => {
                        callback(result);
                    });
                };

                let deleteEdge = function(label, start, end, callback) {
                    $.post('/edges/delete', { label, start, end }, (result) => {
                        callback(result);
                    });
                };

                let runTraversal = function (query, callback) {
                  $.post('/traversal', { query }, (result) => {
                      callback(result);
                  });
                };

                let getGraph = function(callback) {
                  $.post('/nodes', {}, (result) => {
                      console.log(result);
                      res = JSON.parse(result);
                      nodes.clear();
                      edges.clear();
                      nodes.add(res.nodes.map((node) => {
                          node.edges.map((list) => {
                              list.neighbors.map((id) => {
                                  edges.add(Edge(list.label, node.id, id));
                              });
                          });
                          return Node(node.id, node.data);
                      }));
                      return callback(res);
                  });
                };

                let Node = function(id, data) {
                    return {
                        id: id,
                        font: {
                            multi: 'html'
                        },
                        label: "<b>" + data + "</b>\n" + id
                    };
                };

                let Edge = function(l, s, e) {
                    return {label: l, from: s, to: e, arrows: 'to'};
                };

                let nodes = new vis.DataSet([]);
                let edges = new vis.DataSet([]);
                let network = new vis.Network(document.getElementById("vis"), { nodes, edges }, {});

                network.on('click', (properties) => {
                    $('#selected').val(properties.nodes[0]);
                });

                getGraph(console.log);
            });
        </script>
    </head>

    <body>
        <div id=""header">
            <h1>GraphDB</h1>
        </div>
        <div id="content" style="background-color: #eee;">
            <div id="controls">
                <span>
                    Node:&nbsp
                    <input type="text" id="data" placeholder="Data"/>
                    <button id="createNode">Create</button>
                    <input type="text" id="nodeid" placeholder="Id"/>
                    <button id="deleteNode">Delete</button>
                    <input type="text" style="float: right" id="selected" placeholder="Selected"/>
                </span>
                <br>
                <span>
                    Edge:&nbsp
                    <input type="text" id="label" placeholder="Label"/>
                    <input type="text" id="start" placeholder="Start"/>
                    <input type="text" id="end" placeholder="End"/>
                    <button id="createEdge">Create</button>
                    <button id="deleteEdge">Delete</button>
                </span>
                <br>
                <span>
                    Traversal:&nbsp
                    <input type="text" id="query" placeholder="Query"/>
                    <input type="text" id="result" placeholder="Result"/>
                    <button id="runTraversal">Run</button>
                </span>
                <br>
                <br>
            </div>
            <div id="vis" style="width: 80%; height: 80%; background-color: #fff; margin: auto;"></div>
        </div>
    </body>
</html>